# Proxos Build Configuration File

# Path to NASM Assembler
ASM=$(which nasm)

# Path to C Compiler
CC=$(which cc) # Default
#CC=gcc # GNU GCC
#CC=clang # clang

# Path to linker
LD=$(which ld)

# Path to genisoimage/mkiso
MKISO=$(which genisoimage)

# Path to GRUB's stage2_eltorito
STAGE2=/usr/lib/grub/i386-pc/stage2_eltorito
